ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --immutable

COPY . .
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build:server
RUN tar -cf cl.tar /app/packages/client

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app
RUN apt-get update && apt-get install -y bash tar
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/srv.js /app/srv.js
RUN yarn install --production=true
COPY --from=builder /app/cl.tar .
RUN tar -xf cl.tar && mv ./app/packages/client ./node_modules
EXPOSE $SERVER_PORT

CMD [ "node", "/app/index.js" ]