ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder
CMD pwd && ls
COPY . .
RUN yarn install
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/
RUN rm -rf /app/packages/client/ssr-dist/
RUN rm -rf /app/packages/server/dist/
RUN yarn build
RUN tar -cf cl.tar /app/packages/client

FROM node:$NODE_VERSION-buster-slim as production
CMD pwd && ls
WORKDIR /app
RUN apt-get update && apt-get install -y bash tar
COPY --from=builder /app/packages/server/dist/ ./server/dist
COPY --from=builder /app/packages/client/dist/ ./client/dist
COPY --from=builder /app/packages/client/ssr-dist/ ./client/ssr-dist
COPY --from=builder /app/packages/server/package.json ./server/package.json

RUN cd /app/server && yarn install --production=true
COPY --from=builder /app/cl.tar .
RUN tar -xf cl.tar && mv ./app/packages/client ./server/node_modules

# COPY --from=builder /app/cl.tar .
# RUN tar -xf cl.tar && mv ./app/packages/client ./node_modules
EXPOSE $SERVER_PORT
ENV NODE_ENV production
# CMD [ "node", "/app/srv.js" ]
CMD [ "node", "/app/server/dist/index.js" ]
